# tox configuration file
[tox]
envlist = py38, py39, py310, py311, py312
[testenv]
allowlist_externals = env
# When running under tox $USER env is null, so we need to set it
commands = env USER=$USER python -m unittest test.test_eq
